WpfApp3/WpfApp3/Views/ImageSearchResultsUserControl.xaml

<UserControl x:Class="WpfApp3.ImageSearchResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 
    <Grid  x:Name="ImagesGrid" Background="Gray">

        <ListBox ItemsSource="{Binding Pictures, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkSlateGray">
                    <Grid>
                        <Image x:Name="ImageLoad" Height="150" Width="150" Stretch="Fill" Source="{Binding ConvertedData,UpdateSourceTrigger=PropertyChanged}" >
                                <!--<Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Grid.ZIndex" Value="1" />
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>-->
                        </Image>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
