WpfApp3/Views/HomePageView.xaml

<UserControl x:Class="WpfApp3.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="bvc"/>
        <local:InverseBooleanToVisibilityConverter x:Key="ibvc"/>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="AliceBlue" />
        <Rectangle Grid.Row="2" Fill="AliceBlue" />
        <local:SearchInputControl x:Name="searchControl" />

        <Grid Grid.Row="1" >
            <!--<TextBlock>
                hello
            </TextBlock>-->
            <Grid Visibility="{Binding IsWaiting, Converter={StaticResource ibvc}, UpdateSourceTrigger=PropertyChanged}">
                <Grid  Visibility="{Binding CanShowError, Converter={StaticResource ibvc}, UpdateSourceTrigger=PropertyChanged}" >
                    <local:ImageSearchResultUserControl  x:Name="imageResultControl" />
                </Grid>
                <Grid  Visibility="{Binding CanShowError, Converter={StaticResource bvc}, UpdateSourceTrigger=PropertyChanged}">
                    <local:ErrorOrSuccessDisplay x:Name="errorDisp" />
                </Grid>
            </Grid>
            <Grid Background="White" Visibility="{Binding IsWaiting, Converter={StaticResource bvc}, UpdateSourceTrigger=PropertyChanged}" >
                <fa:ImageAwesome Icon="Refresh"  HorizontalAlignment="Center" VerticalAlignment="Center" Spin="True" Height="100" Width="100" />
            </Grid>
        </Grid>


    </Grid>
</UserControl>
